# BleuMarketGroupMobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobile/bmg/: ApplicationTest.java  BmgApiClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/android/common/: AnimationUtilities.java  BaseSorter.java  BitmapUtils.java  BusyDialog.java  CurrencyTextWatcher.java  FlingGesture.java  FontableTextView.java  ItemTextSwitcher.java  PageIndicator.java  PullToRefreshListView.java  SeparatedListAdapter.java  TextValidator.java  TouchDetector.java
app/src/main/java/com/mobile/android/contract/: IAction.java  IAsyncParamedAction.java  IIdentifier.java  IItemSwitchedListener.java  INamed.java  (+4 more)
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: bmg_blue_circle_shape.xml  bmg_green_circle_shape.xml  favorite_style_selector.xml  linear_layout_blue_border.xml  linear_layout_green_border.xml
app/src/main/res/layout/: activity_browse.xml  activity_donate.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_opportunity_information.xml  activity_organization_information.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  browse_spinner_style.xml  content_opportunity_information.xml  content_organization_information.xml  favorites_list_item.xml  fragment_browse.xml  tab_layout.xml
app/src/main/res/menu/: menu_organization_information.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+101 files in other folders)
