<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bmg="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context="com.mobile.bmg.activity.DonateActivity">

    <com.mobile.android.common.FontableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/activity_title_favorites"
        android:textColor="@color/White"
        android:textSize="19sp"
        bmg:typeface="TrebuchetMS.ttf"
        android:background="@color/bmg_green" />


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ListView
            android:id="@+id/favorites_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></ListView>


        <ImageView
            android:id="@+id/no_favorites_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:src="@drawable/no_favorites"
            android:padding="40dp" />


    </FrameLayout>
</LinearLayout>
