<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bmg="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_margin="10dp">

    <com.mobile.android.common.FontableTextView
        android:id="@+id/browse_spinner_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        bmg:typeface="Dosis-SemiBold.otf"
        android:textSize="18sp"
        android:textColor="@color/White"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <com.mobile.android.common.FontableTextView
        android:id="@+id/browse_spinner_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        bmg:typeface="Dosis-SemiBold.otf"
        android:textSize="12sp"
        android:textColor="@color/White"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:minWidth="25dp"/>

</LinearLayout>
